.photo-grid__ul {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__ul {
        max-width: 928px;
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__ul {
        max-width: 720px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid__ul {
        grid-template-columns: repeat(1, 1fr);
        width: 288px;
        gap: 12px;
        margin-left: 16px;
    }
}
